# material-maven-plugin

./: .travis.yml  README.md  pom.xml
src/main/java/com/rebaze/maven/payload/plugin/: CreateReactorBillMojo.java  DeployPayloadMojo.java  DeployReactorBillMojo.java
src/main/java/org/auxis/maven/materialplugin/: CreateReactorBillMojo.java  DeployReactorBillMojo.java
src/main/java/org/rebaze/tools/maven/treesync/: CreateReactorBillMojo.java  ResolveArtifactMojo.java
src/test/java/org/auxis/maven/materialplugin/: CreateBillTest.java
src/test/projects/testproject1/: pom.xml
