<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.auxis</groupId>
		<artifactId>master</artifactId>
		<version>0.1.1</version>
	</parent>
	<groupId>org.auxis.maven</groupId>
	<artifactId>material-maven-plugin</artifactId>
	<version>0.2.2</version>
	<packaging>maven-plugin</packaging>

	<name>auxis - Material Maven Plugin</name>

	<inceptionYear>2015</inceptionYear>
	<properties>
		<mavenVersion>3.2.5</mavenVersion>
		<aetherVersion>1.0.2.v20150114</aetherVersion>
	</properties>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Toni Menzel</name>
			<email>toni.menzel@rebaze.com</email>
			<organization>rebaze GmbH</organization>
			<organizationUrl>http://www.rebaze.de</organizationUrl>
		</developer>
		<developer>
			<name>Harold Finch</name>
			<email>harold.finch@rebaze.com</email>
			<organization>rebaze GmbH</organization>
			<organizationUrl>http://www.rebaze.de</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:auxisrepos/material-maven-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:auxisrepos/material-maven-plugin.git</developerConnection>
		<url>git@github.com:auxisrepos/material-maven-plugin.git</url>
		<tag>material-maven-plugin-0.2.2</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${mavenVersion}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-artifact</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>org.eclipse.sisu.plexus</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-api</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-util</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>
</project>
